{
  "site": {
    "title": "Kattakath Technologies Inc. — AI Resume Builder",
    "base_url": "https://kattakath.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/favicon.ico",
    "logo": "/images/animated-logo.svg",
    "logo_width": "200",
    "logo_height": "40",
    "logo_text": "Kattakath Technologies"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": false,
    "default_theme": "light",
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "announcement": {
    "enable": true,
    "content": "🤖 AI-First Startup — <a href='https://ismail.kattakath.com/resume/builder' class='underline font-semibold'>Try AI Resume Builder free →</a>",
    "expire_days": 30
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "© 2026 Kattakath Technologies Inc. All rights reserved."
  },

  "navigation_button": {
    "enable": true,
    "label": "Try AI Demo",
    "link": "https://ismail.kattakath.com/resume/builder"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "google_analytics": {
    "enable": false,
    "measurement_id": ""
  },

  "disqus": {
    "enable": false,
    "shortname": "",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Kattakath Technologies Inc.",
    "meta_image": "/images/og-image.png",
    "meta_description": "AI-first startup building generative AI career tools. Our flagship AI Resume Builder uses LLMs to create tailored resumes and cover letters. Built on Google Cloud."
  }
}
